spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mongo.url=mongodb://mongo:FNMd966KDDm9EBySkddz@containers-us-west-141.railway.app:7579

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

do.storage.key=DO00LCB6BQ884TNEVQKY
do.storage.secretkey=Gq0t29LJaeXUdhU8+uL905rQPCP1lMzG8c+hE9cKJyo
do.storage.endpoint=https://csf-assessment-aisvarya.sgp1.digitaloceanspaces.com
do.storage.endpoint.region=SGP1
do.storage.bucketname=csf-assessment-aisvarya